<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> TW Sues CE</title>
        <link rel="stylesheet" type="text/css" href="/main/nav.css">
        <style>
            body {
                width:1500px;
            }

p {
    text-indent: 50px;
    font-family: "Times New Roman", Times, serif;
}

}
h1 {
    font-family: "Times New Roman", Times, serif;
}
articl
{
	width: 60%;
	margin: 0 auto;
    float:left;
}


.container {
  bottom: 75px;
  height: 350px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 700px;
}

.inner {
  position: relative;
  left: -20px;
  top: -20px;
}
            a.l1 {
                text-decoration: none;
                    color: royalblue;
            }
            a.l1:hover {
                text-decoration:underline;
                color: red;
            }
            p#l1 {
                position:absolute;
                left:700px;
                bottom:260px;
                width: 200px;
            }
            p#l2 {
                position: absolute;
                left:690px;
                bottom:270px;
                width:2000px;
                font-size: 30px;
            }
            .twitter {
                position: absolute;
                top:100px;
                left: 150px;
            }
            .myButton {
                position:absolute;
                left:250px;
                -moz-box-shadow:inset 0px 0px 0px 0px #a4e271;
	           -webkit-box-shadow:inset 0px 0px 0px 0px #a4e271;
	           box-shadow:inset 0px 0px 0px 0px #a4e271;
	           background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
	           background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
	           background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
	           background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
	           background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
	           background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	           filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
	           background-color:#89c403;
	           -moz-border-radius:42px;
	           -webkit-border-radius:42px;
	           border-radius:42px;
	           display:inline-block;
	           cursor:pointer;
	           color:#ffffff;
	           font-family:Arial;
	           font-size:15px;
	           font-weight:bold;
	           padding:8px 22px;
	           text-decoration:none;
	           text-shadow:0px 2px 0px #528009;
                }
            .myButton:hover {
	           background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
	           background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
	           background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
	           background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
	           background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
	           background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	           filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
	           background-color:#77a809;
                }
            .myButton:active {
	           position:absolute;
	           left:250px;
                }

</style>
        
    </head>
    <body>
<ul class="nav">
            <li class="nav"><a href="#"><span class="span-logo"><img src="twclogo.png"/></span></a></li>
            <li class="nav"><a class="active"href="/main/index.html">Home</a></li>
            <li class="nav"><a href="/main/news.html">News</a></li>
            <li class="nav"><a href="#">Subsections of TW Corp.</a></li>
            <li class="nav" style="float:right"><a href="about.html">About</a></li>
</ul>
      <article class="container">
          <div class="inner"> <h1> TW Corp. Sues Chihuahua Enterprises </h1>
      <h4>By: Tyler Larson, TW Corp. Web Developer - December 10, 2016</h4>
              <p>TW Corp. is now official sueing the Chihuahua Enterprises, a company based in Mexicos state of Chihuahua. The reason for them sueing is because the company is responsible for the creation of another company called TW Corp. </p>
	<p>The lawsuit is expected to take place at the Supreme Court this Saturday, but Wilson and Tyler have hired lawyers to represent them there and they will not attend. They are going to be busy working on a STEM Project.</p>
	<p>This lawsuit will most likely be the death of Chihuahua Enterprises, a company with very small profits. TW Corp., a multi-billion dollar company will most likely buy the company and add it to their ranks as a subdivision.</p>
	<p>Wilson and Tyler, TW Corp. founders and the top 2 richest men in the US, both topping Bill Gates by 50 Billion USD, toured Chihuahua Enterprise's TW Corp. rip-off facility. In a press statement, Tyler was quoted as saying ¨I actually think that what this company is doing, has potential¨, leading us more to the conclusion that TW Corp. will purchase the small company.</p>
	<p>Wilson Rabe, TW Corp's head founder, was the first to break Bill Gate's 3 year reign over the spot of richest man in the US. With a net worth of 120 Billion dollars, he recently passed up Gates by adding on an extra 40 billion dollars to his worth. We suspect the jump in wealth originated from the  TW Corp. stock jumping overnight from 50 cents a share to 237 dollars. This jump caused millions of money-hungry investors from around the globe to put their entire life savings into the stock raising it up to 760 dollars.</p>
	<p>Wilson and Tyler´s response to this massive increse in the stock price was to decrease the price by 50% and give everyone 2 times the stocks. This lowered price attracted more investors to TW Corp., adding more to their wealth. The split price was $380 per share.  The split price went back up to 650 dollars and is expected to stay there for the next few weeks.  This sudden increase has added to Tyler and Wilson’s wealth by $180 per minute, Putting the combined wealth of the two up to 278 billion USD.
</p>
          </div>
          <p id="l2"> More Articles:</p>
          <p id="l1"><a class="l1" href="/article/TWNA1.html">TW Corp. Buys Appdu</a></p>
            <!-- Start of SimpleHitCounter Code -->
                <div align="center"><img src="http://simplehitcounter.com/hit.php?uid=2207191&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"><br></div>
            <!-- End of SimpleHitCounter Code --> 
          <a class="myButton" href="/downloads/TWNA2.txt" download="twsuesce.txt">Download this Article (will automatically download)</a>
          
      </article>
        <a href="https://twitter.com/thetwcorp"><img class="twitter" src="/img/twitterlogoblack.png" style="width:128px; height:128px;"></a>
    </body>
</html>