<!DOCTYPE html>
<html>
    <head>
        <title> TW and Appdu News</title>
        <link rel="stylesheet" type="text/css" href="/main/nav.css">
        <style>

p {
    text-indent: 50px;
    font-family: "Times New Roman", Times, serif;
}

}
h1 {
    font-family: "Times New Roman", Times, serif;
}
articl
{
	width: 60%;
	margin: 0 auto;
    float:left;
}


.container {
  bottom: 75px;
  height: 350px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 700px;
}
            

.inner {
  position: relative;
  left: -20px;
  top: -20px;
}
            a.l1, a.l3 {
                text-decoration: none;
                    color: royalblue;
            }
            =
            a.l1:hover, a.l3:hover {
                text-decoration:underline;
                color: red;
            }
            p#l1 {
                position:absolute;
                left:700px;
                bottom:260px;
                width: 200px;
            }
            p#l2 {
                position: absolute;
                left:690px;
                bottom:270px;
                width:2000px;
                font-size: 30px;
            }
            .twitter {
                position: absolute;
                top:100px;
                left: 150px;
            }
            p#l3 {
                position: absolute;
                left: 700px;
                bottom: 240px;
                width:220px;
            }
</style>
        
    </head>
    <body>
<ul class="nav">
            <li class="nav"><a href="#"><span class="span-logo"><img src="twclogo.png"/></span></a></li>
            <li class="nav"><a class="active"href="/main/index.html">Home</a></li>
            <li class="nav"><a href="/main/news.html">News</a></li>
            <li class="nav"><a href="#">Subsections of TW Corp.</a></li>
            <li class="nav" style="float:right"><a href="about.html">About</a></li>
</ul>
      <article class="container">
          <div class="inner"> 
            <h1> Recent TW Corp. News and Appdu Development</h1>
            <h4>By: Tyler Larson, TW Corp. Web Developer - December 22, 2016</h4>
              <p>Development of the TW Corp. website has fallen to an all-time low. This most likely is because the development team has no idea what to do. On the plus side though, TW Corp. Founder Wilson Rabe has begun to learn how to code HTML and CSS this week. Hopefully, one day he will join the TW Corp. Web Development Team. </p>
              <p>Also, the Supreme Court case, “TW Corp vs Chihuahua Enterprises”  resulted in TW Corp buying the company. The TW Corp. is happy about this because now they can have Mexicans working for their company. That way they are not thought of as a racist company. After this purchase, their stock went up 10%. This attracted more investors to the company and now the company is beginning to become internationally recognised by billions.</p>
              <p>The TW Corp. website, is now going to be making a weekly article, authored by Tyler Larson and co-authored by Wilson Rabe. Or on the occasion, one of them will make a article on their own. </p>
              <p>Also in the news this week, Appdu, a company that the TW Corp may purchase, will put up their website’s products page. Visit their page here. The company’s current revenue is around .01 dollars per week. This money is received from unknown sources. It appears that the TW Corp may need to boost Appdu by giving them a loan. </p>
              <p>But, the founder of Appdu is too busy lagging google by copying and pasting the phrase “stop it get some help” hundreds of millions of times in the search bar, crashing his computer. This explains why not much work has gotten done on their website. Abdu, Appdu’s founder, said earlier this week at RMS that “I’m gonna go home and crash google.” This right here is some good proof folks.</p>
              <p>Abdu is also struggling to get 1800 trophies to join the clan “The Golden Age”. He got kicked out because one of the leaders thinks he is annoying. Abdu, who is very determined, has decided to change his name and check how many trophies are required at the start of every single class.</p>
              <p>Another shocking thing has happened this week, TW Corp. founder Wilson Rabe was sick for 2 days! This horrible disease scared the company's investors, causing the stock price to plummet 5%. </p>
          </div>
          <p id="l2"> More Articles:</p>
          <p id="l1"><a class="l1" href="/article/TWNA1.html">TW Corp. Buys Appdu</a></p>
          <p id="l3"><a class="l3" href="/article/TWNA2.html">The TW Corp. Sues CE </a></p>
            <!-- Start of SimpleHitCounter Code -->
<div align="center"><img src="http://simplehitcounter.com/hit.php?uid=2207191&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"><br></div>
<!-- End of SimpleHitCounter Code --> 
      </article>
        <a href="https://twitter.com/thetwcorp"><img class="twitter" src="/img/twitterlogoblack.png" style="width:128px; height:128px;"></a>
    </body>
</html>