<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TW News</title>
        <link rel="stylesheet" type="text/css" href="nav.css">
        <style>

}
p .indent{
    text-indent: 50px;
    font-family: "Times New Roman", Times, serif;
}

}
h1 {
    font-family: "Times New Roman", Times, serif;
            }
article.list1 {
  bottom: 200px;
  height: 300px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 1000px;
  top: 0;
  width: 400px;
            }
            a.TWNA1, a.TWNA2, a.article3, a.article4, a.TWNA3 {
                color: red;
                text-decoration: none;
            }
            a.TWNA1:hover, a.TWNA2:hover, a.article3:hover, a.article4:hover, a.TWNA3:hover {
                color:green;
                    text-decoration: underline;
                 
            }
            p.subjectlabel1 {
                font-size: 50px;
                position:absolute;
                bottom: 200px;  
                left:25px;
                border-bottom: solid;
                border-bottom-color: black;
            }
            p#TWNA1 {
                bottom: 210px;
                position:absolute;
                left:25px;
            }
              p#TWNA2 {
                bottom: 190px;
                position:absolute;
                left:25px;
            }
            h2#anoun {
                position:absolute;
                right: 200px;
                font-size: 60px;
                color:red;
                top: 400px;
            }

       p.subjectlabel2 {
                font-size: 50px;
                position:absolute;
                bottom: 481px;  
                left:450px;
                border-bottom: solid;
                border-bottom-color: black;
            }
            p#a3 {
                position: absolute;
                bottom:491px;
                left: 450px;
            }
            p#a4 {
                position: absolute;
                bottom:471px;
                left:450px;
            }
                p#TWNA3 {
                position: absolute;
                left: 25px;
                bottom: 170px;
            }
            p#submit {
                position:absolute;
                left:25px;
                bottom: 100px;
            }
            a.submit {
                font-size: 30px;
                color:red;
            }
            a.submit:hover {
                font-size: 30px;
                color:black
            }
</style>
    </head>
    <body>
<ul class="nav">
            <li class="nav"><a href="#"><span class="span-logo"><img src="twclogo.png"/></span></a></li>
            <li class="nav"><a class="active"href="/main/index.html">Home</a></li>
            <li class="nav"><a href="/main/news.html">News</a></li>
            <li class="nav"><a href="#">Subsections of TW Corp.</a></li>
            <li class="nav" style="float:right"><a href="about.html">About</a></li>
</ul>
         <article class="list1">
            <p class="subjectlabel1">TW Corp. Articles</p>
            <p id="TWNA1"><a class="TWNA1" href="/article/TWNA1.html">[12/5/16] TW Corp. Buys Appdu</a></p>
            <p id="TWNA2"><a class="TWNA2" href="/article/TWNA2.html">[12/10/16] TW Corp. Sues Chihuahua Enterprises</a></p>
            <p id="TWNA3"><a class="TWNA3" href="/article/TWNA3.html">[12/22/16] TW Corp. and Appdu Development</a></p>
            <p id="submit"><a class="submit" href="/main/articlesubmission.html">Submit an Article!</a></p>
        </article>
        <article class="list2">
            <p class="subjectlabel2">Other Articles</p>
            <p id="a3"><a class="article3" href="/article/scoop1">News Link here</a></p>
            <p id="a4"><a class="article4" href="/article/scoop2">News Link Here</a></p>
        </article>
        <h2 id="anoun">Christmas Themed Links!!!<br>(will go away when the year 2017 starts)</h2>
    </body>
</html>